# open-backgammon-engine

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/afloarea/obge/: BgBoard.java  BgMove.java  ColumnInfo.java  DiceRoll.java  DiceValues.java  Direction.java  InteractiveObgEngine.java  MixedModeObgEngine.java  ObgBoard.java  ObgEngine.java  ObgMove.java  ObgTransition.java  TurnBasedObgEngine.java
src/main/java/com/github/afloarea/obge/board/: BoardSnapshot.java  ColumnInfo.java  ColumnSnapshot.java  DefaultBoard.java  ObgBoard.java
src/main/java/com/github/afloarea/obge/board/impl/: DefaultBoard.java
src/main/java/com/github/afloarea/obge/common/: Constants.java  Move.java
src/main/java/com/github/afloarea/obge/dice/: DiceRoll.java  DiceValues.java
src/main/java/com/github/afloarea/obge/engines/: BaseObgEngine.java  BasicObgEngine.java  BoardStatePredictingObgEngine.java  HybridObgEngine.java  InteractiveTurnSlicingObgEngine.java  PredictingObgEngine.java
src/main/java/com/github/afloarea/obge/exceptions/: IllegalBgActionException.java  IllegalObgActionException.java
src/main/java/com/github/afloarea/obge/expander/: StateExpander.java  StateNode.java
src/main/java/com/github/afloarea/obge/factory/: BoardTemplate.java  ColumnsFactory.java  ObgEngines.java
src/main/java/com/github/afloarea/obge/impl/: AdvancedBgBoard.java  BasicObgEngine.java  BoardEngineFactory.java  BoardFactory.java  DefaultBoard.java  PredictingObgEngine.java
src/main/java/com/github/afloarea/obge/layout/: BoardColumn.java  BoardMapper.java  ColumnArrangement.java  ColumnSequence.java  ColumnsFactory.java
src/main/java/com/github/afloarea/obge/moves/: ObgMove.java  ObgTransition.java
src/main/java/com/github/afloarea/obge/moves/executor/: DefaultMoveExecutor.java  MoveExecutor.java
src/main/java/com/github/afloarea/obge/moves/generator/: AbstractMoveCalculator.java  BasicMoveCalculator.java  DefaultMoveProvider.java  MoveCalculator.java  PermissiveCollectMoveCalculator.java  PossibleMovesProvider.java  StrictCollectMoveCalculator.java
src/main/java/com/github/afloarea/obge/moves/predictor/: DefaultPredictor.java  ObgPredictor.java
src/main/java/com/github/afloarea/obge/moves/utils/: MoveUtils.java
src/main/java/com/github/afloarea/obge/predictors/: AbstractObgPredictor.java  BoardBySequencePredictor.java  BoardPredictor.java  ObgPredictor.java  SequencePredictor.java
src/test/java/com/github/afloarea/obge/: InteractiveObgEngineTest.java  MixedModeObgEngineTest.java  TurnBasedObgEngineTest.java
src/test/java/com/github/afloarea/obge/engines/: BasicObgEngineTest.java  PredictingObgEngineTest.java
src/test/java/com/github/afloarea/obge/expander/: StateExpanderTest.java
src/test/java/com/github/afloarea/obge/impl/: AdvancedBgBoardTest.java  BasicObgEngineTest.java  PredictingObgEngineTest.java
src/test/java/com/github/afloarea/obge/utils/: EngineUtils.java
